<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wiki View</title>
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="style.css" type="text/css" />  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
</head>
<body>
  <div class="container">
    <div class= "text-center">
      <div class = 'heading'>
        <h1>Wikipedia API Search</h1>
        <h3>Free Code Camp Front End Developement</h3>
          <a href ="https://en.wikipedia.org/wiki/Special:Random" target="blank">
        <img src ='https://lh5.ggpht.com/1Erjb8gyF0RCc9uhnlfUdbU603IgMm-G-Y3aJuFcfQpno0N4HQIVkTZERCTo65Iz2II=w300'></a>
      </div>
    </div>
    <input class="form-control" id="searchTerm">
    <button id='search' type="button" class ="btn btn-primary">Submit</button>
    <div id ="output"></div>
  </div>
</body>
</html>
